# Shoes-shop

./: build.sh  docker-compose-dev.yml  docker-compose.yml  push-images.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/java/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/java/api_gateway/config/: AuthenticationFilter.java
api-gateway/src/main/java/com/java/api_gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/java/api_gateway/service/: IdentityService.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/java/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/java/auth_service/config/: DataInitializer.java
auth-service/src/main/java/com/java/auth_service/config/security/: ApplicationConfig.java  SecurityConfig.java
auth-service/src/main/java/com/java/auth_service/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/java/com/java/auth_service/controller/internal/: InternalUserProfileController.java
auth-service/src/main/java/com/java/auth_service/dto/request/: AuthenticationRequest.java  ChangePassRequest.java  UserRequest.java  UserUpdateRequest.java  VerifyAccount.java
auth-service/src/main/java/com/java/auth_service/dto/response/: AuthenticationResponse.java  UserRegisterResponse.java
auth-service/src/main/java/com/java/auth_service/entity/: RoleEntity.java  UserEntity.java
auth-service/src/main/java/com/java/auth_service/exception/: ErrorCode.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/java/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/java/auth_service/repository/feignClient/: ProfileClient.java
auth-service/src/main/java/com/java/auth_service/service/: EmailService.java  UserService.java
auth-service/src/main/java/com/java/auth_service/service/impl/: EmailImpl.java  JwtService.java  UserImpl.java
auth-service/src/main/java/com/java/auth_service/service/redis/: OtpRedisImpl.java  OtpRedisService.java
auth-service/src/main/java/com/java/auth_service/service/security/: AuthenticationService.java
auth-service/src/main/java/com/java/auth_service/utility/: StringUtils.java
auth-service/src/main/java/com/java/auth_service/utility/enumUtils/: OtpStatus.java
auth-service/src/main/resources/: bootstrap.yml
common-dto/: Dockerfile  pom.xml
common-dto/src/main/java/com/java/: CloudinaryResponse.java  FileDeleteAllRequest.java  ImageType.java  IntrospectRequest.java  IntrospectResponse.java  ProfileCreationRequest.java  ProfileCreationResponse.java  ProfileGetResponse.java
config-server/: .env  .env.dev  Dockerfile  pom.xml
config-server/config-repo/: api-gateway.yml  auth-service.yml  eureka-server.yml  file-service.yml  shoes-service.yml
config-server/config-repo-dev/: api-gateway.yml  auth-service.yml  file-service.yml
config-server/src/main/java/com/java/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/java/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
file-service/: .env.dev  Dockerfile  pom.xml
file-service/src/main/java/com/java/file_service/: FileServiceApplication.java
file-service/src/main/java/com/java/file_service/config/: MinioConfiguration.java
file-service/src/main/java/com/java/file_service/config/properties/: MinioProperties.java
file-service/src/main/java/com/java/file_service/config/security/: SecurityConfig.java
file-service/src/main/java/com/java/file_service/controller/: FileController.java
file-service/src/main/java/com/java/file_service/controller/internal/: InternalFileController.java
file-service/src/main/java/com/java/file_service/entity/: BannerImageEntity.java  BaseEntity.java  BrandImageEntity.java  ProductImageEntity.java
file-service/src/main/java/com/java/file_service/exception/: GlobalExceptionHandler.java
file-service/src/main/java/com/java/file_service/repository/: BannerRepository.java  BrandRepository.java  ProductRepository.java
file-service/src/main/java/com/java/file_service/service/: FileService.java  MinioService.java
file-service/src/main/java/com/java/file_service/utility/: MinioChannel.java
file-service/src/main/resources/: bootstrap.yml
file-service/src/test/java/com/java/file_service/: FileServiceApplicationTests.java
shoes-service/: .env  Dockerfile  pom.xml
shoes-service/src/main/java/com/java/shoes_service/: ShoesServiceApplication.java
shoes-service/src/main/java/com/java/shoes_service/config/: ModelMapperConfig.java  MongoAuditingConfig.java
shoes-service/src/main/java/com/java/shoes_service/config/security/: ApplicationConfig.java  AuthenticationRequestInterceptor.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
shoes-service/src/main/java/com/java/shoes_service/controller/: AdminDashboardController.java  BrandController.java  CartController.java  CategoryController.java  CommentController.java  ProductController.java  VariantController.java
shoes-service/src/main/java/com/java/shoes_service/dto/: ApiResponse.java  PageResponse.java
shoes-service/src/main/java/com/java/shoes_service/dto/banner/: BannerRequest.java  (+1 more)
shoes-service/src/main/java/com/java/shoes_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
shoes-service/src/main/java/com/java/shoes_service/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  VariantRepository.java
shoes-service/src/main/java/com/java/shoes_service/service/: BannerService.java  BrandService.java  CartService.java  CategoryService.java  DashboardService.java  DateTimeFormatter.java  ProductService.java  ReviewService.java
shoes-service/src/main/java/com/java/shoes_service/utility/: BannerSlot.java  GetInfo.java  ProductStatus.java
shoes-service/src/main/resources/: bootstrap.yml
(+69 files in other folders)
